# Nortoria

./: Connection.sln
Connection/: App.xaml  App.xaml.cs  Connection.csproj  MainWindow.xaml  MainWindow.xaml.cs
Connection/Models/: GameSettings.cs  ScriptData.cs  StoryData.cs  UserData.cs
Connection/Properties/PublishProfiles/: FolderProfile.pubxml
Connection/Resources/Scripts/: Chapter1_Episode1.json  Chapter1_Episode2.json  chapters.json
Connection/Services/: DataService.cs  SettingsService.cs  StoryService.cs
Connection/Utils/: Constants.cs  Helpers.cs  LocalizationHelper.cs
Connection/ViewModels/: GameViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Connection/Views/: GameWindow.xaml  GameWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
